# SteadyMedProject

./: .gitignore  ReadMe.md  VisualStudio.gitignore  physician.html
SteadyMedApiGateway/SteadyMedApiGateway/: Program.cs  Startup.cs  SteadyMedApiGateway.csproj  appsettings.json
SteadyMedApiGateway/SteadyMedApiGateway/Controllers/: AccountController.cs  GatewayController.cs  HomeController.cs  LoginController.cs  ManageController.cs  MedicationPlanController.cs  PatientController.cs  PhysicianController.cs  TestController.cs
SteadyMedApiGateway/SteadyMedApiGateway/Data/: ApplicationDbContext.cs  CurrentUser.cs
SteadyMedApiGateway/SteadyMedApiGateway/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SteadyMedApiGateway/SteadyMedApiGateway/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
SteadyMedApiGateway/SteadyMedApiGateway/Models/: Account.cs  ApplicationUser.cs  ErrorViewModel.cs  User.cs
SteadyMedApiGateway/SteadyMedApiGateway/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SteadyMedApiGateway/SteadyMedApiGateway/Models/LoginViewModels/: LoginViewModel.cs
SteadyMedApiGateway/SteadyMedApiGateway/Models/ManageViewModels/: IndexViewModel.cs  (+7 more)
SteadyMedApiGateway/SteadyMedApiGateway/Properties/: launchSettings.json
SteadyMedApiGateway/SteadyMedApiGateway/Services/: EmailSender.cs  IEmailSender.cs
SteadyMedApiGateway/SteadyMedApiGateway/Views/: _ViewImports.cshtml
SteadyMedClient/SteadyMedClient/: Program.cs  Startup.cs  SteadyMedClient.csproj  appsettings.json  bower.json
SteadyMedClient/SteadyMedClient/Controllers/: MedicationPlanController.cs  PatientController.cs  PhysicianController.cs
SteadyMedClient/SteadyMedClient/Models/: Caretaker.cs  MedicationPlan.cs  Patient.cs  Physician.cs  PhysicianViewModel.cs  User.cs
SteadyMedClient/SteadyMedClient/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
SteadyMedClient/SteadyMedClient/Properties/: launchSettings.json
SteadyMedClient/SteadyMedClient/wwwroot/: example.html
(+80 files in other folders)
